# SpodeMy

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spodemy/Adapter/: FoodNameAdapter.kt  TodoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/spodemy/All_View/Authentication_View/: Login_fragment.kt  MainAuthentication.kt  Signup_fragment.kt
app/src/main/java/com/example/spodemy/All_View/Food/: Add_food.kt  Food_track.kt  Search_meal.kt
app/src/main/java/com/example/spodemy/All_View/Home/: AddWeight.kt  Home_screen.kt
app/src/main/java/com/example/spodemy/All_View/Task/: AddTask.kt  TaskList.kt
app/src/main/java/com/example/spodemy/All_View/fragment/: Home_fragment.kt  Plans_fragment.kt  profile_fragment.kt
app/src/main/java/com/example/spodemy/All_View/profile/: Profile.kt
app/src/main/java/com/example/spodemy/All_View/splash_screen/: Splash_screen.kt
app/src/main/java/com/example/spodemy/All_View/step/: Steps_Track.kt
app/src/main/java/com/example/spodemy/All_View/water/: Water.kt
app/src/main/java/com/example/spodemy/All_View/weight/: weight_track.kt
app/src/main/java/com/example/spodemy/Application/: HMApplicaton.kt
app/src/main/java/com/example/spodemy/Repository/: TodoRepository.kt
app/src/main/java/com/example/spodemy/Service/: Jobservice.kt  MyService.kt
app/src/main/java/com/example/spodemy/TodoDatabase/: Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/spodemy/Utils/: Constant.kt
app/src/main/java/com/example/spodemy/ViewModel/: TodoModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/spodemy/data/: User.kt
app/src/main/res/drawable/: gray_view_tab.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_weight_track.xml  fragment_add_task.xml  fragment_home_fragment.xml  fragment_plans_fragment.xml  pop_weight.xml  steps_track.xml
app/src/main/res/values/: colors.xml  style.xml
